.name1{
    
    width: 100%;
    height: 100%;
    background-color: white;
	
	color:white;  
	background-size: 100%  100%;
	position: absolute;
	z-index:1;
	

}

.name{

    background-color: #3F0094;
    width: 100%;
    height: 100px;
    
position: absolute;
z-index:2;
}


.freight{color:white;font-size:50px;margin-left:900px;margin-top:-60px;position:relative;z-index:3;}
.devops{color:#FF9610;font-size:60px}

.c{
margin-top:-5px;
margin-left:10px;
z-index:3;
}


.con{
    width: 250px;
    height: 140px;
    background-color: none;

border-style: solid;
 border-color:#3F0094;
	margin-top:485px;
	position:absolute;
z-index:2;
margin-left:25px;
}

.oct{    width: 300px;
    height: 145px;
    background-color: none;

border-style: solid;
 border-color:#3F0094;
	margin-top:190px;
	position:absolute;
z-index:2;
margin-left:25px;}

.pm{
margin-top:10px;
margin-left:65px;	
position:absolute;
	z-index:3;	
}


.agm{
	margin-top:90px;
	margin-left:10px;
	position:absolute;
	z-index:3;

}
.alm{
	margin-top:90px;
	margin-left:120px;
	position:absolute;
	z-index:3;
	
	
	
}
.je{
    background-color: none;
    width: 50px;
    height: 50px;
    margin-top: 80px;
	margin-left:15px;
	position:absolute;
	z-index:3;
	text-decoration:none;
}
.se{
    background-color: none;
    width: 50px;
    height: 50px;
    margin-top: 80px;
	margin-left:90px;
	position:absolute;
	z-index:3;
}
.jae{
	position:absolute;
	z-index:3;
    background-color: none;
    width: 50px;
    height: 50px;
    margin-top: 80px;
	margin-left:170px;
}
.image:hover{
opacity:0.5;
text-decoration:none;
}
.ecl{
  background-color: none;
    width: 80px;
    height: 50px;
position:absolute;
margin-left:105px;
margin-top:495px;
border:solid;
border-color:white;
z-index:3;
  }
 .ant{
 border-style: dashed;
 border-color:#3F0094;
 height:55px;
 width:55px;
 margin-left:180px;
margin-top:20px;
padding:5px;
position:absolute;
z-index:3;
 
 
 
 }
.jen{
border-style: solid;
 border-color:#3F0094;
height:435px;
width:260px;
background-color: none;

margin-left:425px;
margin-top:190px;
position:absolute;
z-index:2;
}

.CI{
border-style: dashed;
 border-color:#3F0094;
width:55px;
height:355px;

position:absolute;
z-index:2;
margin-left:15px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
padding-bottom:25px;
margin-top:20px;
display: inline;
}

.com{
border-style: solid;
border-color:#3F0094;
height:435px;
width:420px;
background-color: white;

margin-left:730px;
margin-top:190px;
position:absolute;
z-index:6;
}


.com1{
border-style: solid;
 border-color:#3F0094;
height:425px;
width:400px;
background-color: white;

margin-left:750px;
margin-top:180px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
position:absolute;
z-index:5;
}

.com2{
border-style: solid;
 border-color:#3F0094;
height:425px;
width:400px;
background-color: white;
margin-left:770px;
margin-top:170px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
position:absolute;
z-index:4;
}

.com3{
border-style: solid;
 border-color:#3F0094;
height:425px;
width:400px;
background-color: white;
margin-left:790px;
margin-top:160px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
position:absolute;
z-index:3;
}

.com4{
border-style: solid;
 border-color:#3F0094;
height:425px;
width:400px;
background-color: white;
margin-left:810px;
margin-top:150px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
position:absolute;
z-index:2;
}
.comp{
border-style: solid;
 border-color:#3F0094;
height:425px;
width:400px;
background-color: white;
margin-left:830px;
margin-top:140px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
position:absolute;
z-index:1;
}
.cd{
border-style: dashed;
 border-color:#3F0094;
height:210px;
width:85px;

margin-left:15px;
margin-top:110px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
position:absolute;
z-index:3;
}


.ct{
border-style: dashed;
 border-color:#3F0094;
height:400px;
width:220px;

margin-left:170px;
margin-top:22px;
position:absolute;
z-index:3;
}

.test{
width:55px;
height:55px;
margin-left:10px;
margin-top:160px;
position:absolute;
z-index:4;
border:solid;
border-color:#3F0094;
padding:5px;
}
.web{
border-style: solid;
 border-color:#3F0094;
width:55px;
height:200px;
background-color: none;
position:absolute;
z-index:4;
margin-left:130px;
padding-left:10px;
padding-right:10px;
padding-top:10px;
padding-bottom:25px;
margin-top:5px;
display: inline;


}

.start{
width:50px;
height:50px;
margin-left:17px;


}

.stop{
width:50px;
height:50px;
margin-left:17px;
}
.jenkins{
z-index:3;
position:absolute;
margin-left:430px;
margin-top:200px;
}
.jenkins1{
z-index:4;
position:absolute;
margin-left:1px;
margin-top:90px;

}
.jenkins2{
z-index:4;
position:absolute;
margin-left:160px;
margin-top:7px;

}
.repo{
width:130px;
height:105px;
margin-left:250px;
margin-top:360px;
position:absolute;
z-index:3;
border:dashed;
border-color:#3F0094;
}

.svn{
width:50px;
height:40px;
margin-left:5px;
margin-top:5px;
position:absolute;
z-index:4;
border:solid;
border-color:black;

}

.git{
width:50px;
height:40px;
margin-left:70px;
margin-top:5px;
position:absolute;
z-index:4;
border:solid;
border-color:black;

}
.gitlab{
width:50px;
height:40px;
margin-left:35px;
margin-top:55px;
position:absolute;
z-index:4;
border:solid;
border-color:black;

}
.repo1{
width:95px;
height:145px;
margin-left:140px;
margin-top:150px;
position:absolute;
z-index:3;
border:dashed;
border-color:#3F0094;
}


.nexus{
width:80px;
height:60px;
margin-left:5px;
margin-top:5px;
position:absolute;
z-index:4;
border:solid;
border-color:black;
}
.artifactory{
width:80px;
height:60px;
margin-left:5px;
margin-top:75px;
position:absolute;
z-index:4;
border:solid;
border-color:black;

}
.auto{
width:100px;
height:60px;
margin-left:30px;
margin-top:-10px;
position:absolute;
z-index:4;
color:purple;
}
.res{
width:50px;
height:50px;
margin-left:135px;
margin-top:305px;
position:absolute;
z-index:4;
border:solid;
border-color:#3F0094;
padding:5px;
}

.a1{
color:purple;
width:240;
position:absolute;
z-index:2;
margin-left:25px;
margin-top:615px;
}

.a2{
color:purple;
width:240;
position:absolute;
z-index:2;
margin-left:430px;
margin-top:615px;
}


.a3{
color:purple;
width:240;
position:absolute;
z-index:2;
margin-left:330px;
margin-top:210px;
}
.a4{
color:purple;
width:240;
position:absolute;
z-index:7;
margin-left:740px;
margin-top:520px;
}

.a5{
color:purple;
width:240;
position:absolute;
z-index:7;
margin-left:740px;
margin-top:540px;
}

.a6{
color:purple;
width:240;
position:absolute;
z-index:2;
margin-left:840px;
margin-top:615px;
}

.a7{
color:purple;
width:240;
position:absolute;
z-index:2;
margin-left:15px;
margin-top:140px;
}

.a8{
	color:purple;
width:100;
position:absolute;
z-index:3;
margin-left:532px;
margin-top:195px;
}

.a9{
	color:purple;
width:100;
position:absolute;
z-index:3;
margin-left:530px;
margin-top:210px;
}
.a10{
	color:purple;
width:100;
position:absolute;
z-index:3;
margin-left:527px;
margin-top:210px;
}
.D{
font-size:40px;
padding-left:20px;
}



.developer{
width:70px;
height:70px;
margin-top:450px;
margin-left:5px;
position:absolute;
z-index:3;
}
.tx{
text-decoration:none;
}

.feedback{
margin-left:590px;
margin-top:710px;
position:absolute;
z-index:2;
}

.feedback1{
margin-left:325px;
margin-top:700px;
position:absolute;
z-index:2;
color:purple
}


.arrows1{
   height: 0;
    width: 0;
    border-left: 7px solid #3F0094;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
	position:absolute;
	z-index:2;
	margin-top:402px;
	margin-left:415px;
}

.arrowss1{
position:absolute;
	z-index:2;
	margin-top:407px;
	margin-left:390px;
  height: 4px;
    width: 25px;
	background: #3F0094;
}
.arrows2{
   height: 0;
    width: 0;
    border-left: 7px solid #3F0094;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
	position:absolute;
	z-index:2;
	margin-top:402px;
	margin-left:555px;
}

.arrowss2{
position:absolute;
	z-index:2;
	margin-top:407px;
	margin-left:530px;
  height: 4px;
    width: 25px;
	background: #3F0094;
}

.arrows3{
   height: 0;
    width: 0;
    border-left: 7px solid #3F0094;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
	position:absolute;
	z-index:2;
	margin-top:402px;
	margin-left:718px;
}

.arrowss3{
position:absolute;
	z-index:2;
	margin-top:407px;
	margin-left:693px;
  height: 4px;
    width: 25px;
	background: #3F0094;
}

.arrows4{
   height: 0;
    width: 0;
    border-left: 7px solid #3F0094;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
	position:absolute;
	z-index:7;
	margin-top:402px;
	margin-left:890px;
}

.arrowss4{
position:absolute;
	z-index:7;
	margin-top:407px;
	margin-left:865px;
  height: 4px;
    width: 25px;
	background: #3F0094;
}

.arrows5{
   height: 0;
    width: 0;
    border-left: 7px solid #3F0094;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
	position:absolute;
	z-index:7;
	margin-top:402px;
	margin-left:1020px;
}

.arrowss5{
position:absolute;
	z-index:7;
	margin-top:407px;
	margin-left:995px;
  height: 4px;
    width: 25px;
	background: #3F0094;
}

.arrows6{
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #3F0094;
	position:absolute;
	z-index:7;
	margin-top:530px;
	margin-left:1070px;
}

.arrowss6{
position:absolute;
	z-index:7;
	margin-top:507px;
	margin-left:1075px;
  height: 25px;
    width: 4px;
	background: #3F0094;
}

.arrowss7{
position:absolute;
	z-index:7;
	margin-top:670px;
	margin-left:955px;
  height: 33px;
    width: 4px;
	background: #3F0094;
}
.arrowss8{
position:absolute;
	z-index:7;
	margin-top:700px;
	margin-left:140px;
  height: 4px;
    width: 819px;
	background: #3F0094;
}

.arrowss9{
position:absolute;
	z-index:7;
	margin-top:670px;
	margin-left:140px;
  height: 30px;
    width: 4px;
	background: #3F0094;
}
.arrows9{
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-top: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #3F0094;
	position:absolute;
	z-index:7;
	margin-top:660px;
	margin-left:135px;
}

.arrows10{
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-top: 7px solid #3F0094;
	position:absolute;
	z-index:7;
	margin-top:690px;
	margin-left:530px;
}

.arrowss10{
position:absolute;
	z-index:7;
	margin-top:665px;
	margin-left:535px;
  height: 25px;
    width: 4px;
	background: #3F0094;
}

.arrowss11{
position:absolute;
	z-index:7;
	margin-top:250px;
	margin-left:288px;
  height: 27px;
    width: 4px;
	background: #3F0094;
}
.arrows11{
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #3F0094;
	position:absolute;
	z-index:7;
	margin-top:242px;
	margin-left:283px;
}
.arrowsss11{
	width: 0;
	height: 0;
	border-bottom: 7px solid transparent;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #3F0094;
	position:absolute;
	z-index:7;
	margin-top:273px;
	margin-left:283px;
}



.arrows13{
position:absolute;
	z-index:7;
	margin-top:235px;
	margin-left:60px;
  height: 40px;
    width: 4px;
	background: #3F0094;	
}
.arrowss13{
position:absolute;
	z-index:8;
	margin-top:235px;
	margin-left:60px;
  height: 4px;
    width: 28px;
	background: #3F0094;	
}
.arrowsss13{
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #3F0094;
	border-bottom: 7px solid transparent;
	position:absolute;
	z-index:7;
	margin-top:270px;
	margin-left:55px;
}


.arrows14{
position:absolute;
	z-index:7;
	margin-top:235px;
	margin-left:180px;
  height: 40px;
   width: 4px;
	background: #3F0094;
}
.arrowss14{
position:absolute;
	z-index:8;
	margin-top:235px;
	margin-left:157px;
  height: 4px;
    width: 26px;
	background: #3F0094;	
}
.arrowsss14{
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #3F0094;
	border-bottom: 7px solid transparent;
	position:absolute;
	z-index:7;
	margin-top:270px;
	margin-left:175px;
}

.arrows15{
	width: 0;
	height: 0;
    border-right: 7px solid #3F0094;  
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    border-left: 7px solid transparent;
	position:absolute;
	z-index:7;
	margin-top:297px;
	margin-left:91px;	
}

.arrowss15{
position:absolute;
	z-index:8;
	margin-top:302px;
	margin-left:105px;
  height: 4px;
    width: 33px;
	background: #3F0094;	
}

.arrowsss15{
	width: 0;
	height: 0;
    border-left: 7px solid #3F0094;  
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    border-right: 7px solid transparent;
	position:absolute;
	z-index:7;
	margin-top:297px;
	margin-left:138px;
}
.arrows16{
	width: 0;
	height: 0;
    border-right: 7px solid #3F0094;  
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    border-left: 7px solid transparent;
	position:absolute;
	z-index:7;
	margin-top:297px;
	margin-left:202px;	
}

.arrowss16{
	position:absolute;
	z-index:4;
	margin-top:302px;
	margin-left:215px;
  height: 4px;
    width: 34px;
	background: #3F0094;
	
}
.arrowsss16{
	width: 0;
	height: 0;
	 border-right: 7px solid transparent;
    border-left: 7px solid #3F0094;  
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
	position:absolute;
	z-index:7;
	margin-top:297px;
	margin-left:249px;
}
.arrows17{
position:absolute;
	z-index:7;
	margin-top:330px;
	margin-left:175px;
  height: 44px;
    width: 4px;
	background: #3F0094;	
}
.arrowss17{
	width: 0;
	height: 0;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #3F0094;
	position:absolute;
	z-index:7;
	margin-top:370px;
	margin-left:170px;
}

.arrows18{
   height: 0;
    width: 0;
    border-left: 7px solid #3F0094;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
	position:absolute;
	z-index:8;
	margin-top:402px;
	margin-left:239px;
}

.arrowss18{
position:absolute;
	z-index:8;
	margin-top:407px;
	margin-left:215px;
  height: 4px;
    width: 25px;
	background: #3F0094;
}

.arrows19{
position:absolute;
	z-index:8;
	margin-top:550px;
	margin-left:285px;
  height: 4px;
    width: 25px;
	background: #3F0094;
}

.arrowss19{
position:absolute;
	z-index:8;
	margin-top:478px;
	margin-left:310px;
  height: 76px;
    width: 4px;
	background: #3F0094;
}

.arrowsss19{
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #3F0094;
	position:absolute;
	z-index:7;
	margin-top:470px;
	margin-left:305px;
}

.arrows20{
   height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid #3F0094;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
	position:absolute;
	z-index:8;
	margin-top:245px;
	margin-left:502px;
}

.arrowss20{
position:absolute;
	z-index:8;
	margin-top:250.5px;
	margin-left:517px;
  height: 4px;
    width: 90px;
	background: #3F0094;
}
.arrASowss16{
	width: 0;
	height: 0;
  
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #3F0094;
	position:absolute;
	z-index:7;
	margin-top:355px;
	margin-left:230px;
}


.arrows115{
	    width: 30px;
    height: 15px;
    background-color: #3F0094;
    /* Rotate div */
    -ms-transform: rotate(150deg); /* IE 9 */
    -webkit-transform: rotate(150deg); /* Chrome, Safari, Opera */
    transform: rotate(210deg);
		position:absolute;
	z-index:7;
	margin-top:368px;
	margin-left:260px;
	
}

.arrowss115{
width: 0;
	height: 0;	
	border-bottom: 20px solid #3F0094;
	border-left: 20px solid transparent;
		position:absolute;
	z-index:7;
		margin-top:373px;
	margin-left:276px
}

.jenkins3{
	z-index:4;
position:absolute;
margin-left:270px;
margin-top:205px;
}

.octane{	
	z-index:3;
position:absolute;
margin-left:260px;
margin-top:284px;	
}

.octane1{	
	z-index:3;
position:absolute;
margin-left:140px;
margin-top:380px;
padding:5px;
width:55px;
height:45px;
border-style:dashed;
border-color:#3F0094;
}


/* unvisited link */
a:link {
    color: purple;
}

/* visited link */
a:visited {
    color: purple;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: purple;
}

.syntel{
width:100%;
height:20px;
background-color:black;
position:fixed;
bottom:1px;
right:-5px;
opacity:0.7;
color:white;
z-index:99;  
}
