<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/nexus.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-left:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
--></td></tr>
<tr>
<td>
<h1 id="head">Artifactory</h1>
<h3 id="head"><b>Artifactory will be replacing Nexus in the third quarter of 2017.</b></h3>


</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>