<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/Cdep.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-left:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!-- <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
--></td></tr>
<tr>
<td>
<h1 id="head">Continuous Deployment</h1>

<p>Continuous deployment can be thought of as an extension of continuous integration, aiming at minimizing lead time, the time elapsed between development writing one new line of code and this new code being used by live users, in production.
</p>
<p>To achieve continuous deployment, the team relies on infrastructure that automates and instruments the various steps leading up to deployment, so that after each integration successfully meeting these release criteria, the live application is updated with new code.
Instrumentation is needed to ensure that any suggestion of lowered quality results in aborting the deployment process, or rolling back the new features, and triggers human intervention.
</p>


<p>The main benefits claimed for continuous deployment arise as a result of reducing lead time, with two main effects:<p>
<ul>
<li>earlier return on investment for each feature after it is developed, which reduces the need 
for large capital investments</li>
<li>earlier feedback from users on each new feature as it is released to production, 
which affords techniques such as parallel (or A/B) testing to determine which of two possible 
implementation is preferred by users</li>
</ul>
<td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>