<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/CI.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-left:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!-- <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
--></td></tr>
<tr>
<td>
<h1 id="head">Continuous Integration</h1>





<p>Continuous integration�is a DevOps�software development practice where developers regularly merge their code changes into a central repository, after which automated builds and tests are run.
</p>


<p>Continuous integration (CI) is a software engineering practice in which isolated changes are immediately tested and reported on when they are added to a larger code base. The goal of CI is to provide rapid feedback so that if a defect is introduced into the code base, it can be identified and corrected as soon as possible. Continuous integration software 
tools can be used to automate the testing and build a document trail</p>


<p>Continuous integration has evolved since its conception. Originally, a daily build was the standard. Now, the usual rule is 
for each team member to submit work on a daily (or more frequent) basis and for a build to be conducted with each 
significant change. When used properly, continuous integration provides various benefits, such as constant feedback 
on the status of the software. Because CI detects deficiencies early on in development, defects are typically smaller,
 less complex and easier to resolve.</p>

<p>According to Paul Duvall, co-author of Continuous Integration: Improving Software Quality and Reducing Risk, best practices of CI include:</p>
<ul>
<li>Committing code frequently.</li>
<li>Categorizing developer tests.</li>
<li>Using a dedicated integration build machine.</li>
<li>Using continuous feedback mechanisms.</li>
<li>Staging builds.</li>
</ul>

<td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>