<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/eclipse.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>

	
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>
<!-- 
<td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td></tr> -->

<tr>
<td>
<h1 id="head">Eclipse</h1>
<p>Eclipse is an integrated development environment (IDE) for
developing applications using the Java programming language and other programming
languages such as C/C++, Python, PERL, Ruby etc.</p>

<p>The Eclipse platform  is composed of
plug-ins and is designed to be extensible using additional plug-ins. Developed using Java,
the Eclipse platform can be used to develop rich client applications, integrated
development environments, and other tools. Eclipse can be used as an IDE for any
programming language for which a plug-in is available.</p>


<p>Eclipse latest Version is <b>Neon 4.6</b></p>




</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>