<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
</head>
<body>

<div class="name1">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
</div>
<div class="jenkins"><a class="tx" href="jenkins1.html"><img class="image"  src="images/jenkins1.png"style="width:35px; height:35px;"></a></div>

<div class="con">
  <div class="je"><a class="tx" href="Junit_eclipse.html"><img class="image"  src="images/ju.jpg"style="width:60px; height:50px;border-style:solid;border-color:black;"></a></div>
  <div class="se"><a class="tx" href="sonar_eclipse.html"><img class="image"  src="images/s.png"style="width:60px; height:50px;border-style:solid;border-color:black;"></a></div>
  <div class="jae"><a class="tx"  href="jacoco_eclipse.html"><img class="image"  src="images/Jacoco.png"style="width:60px; height:50px;border-style:solid;border-color:black;"></a></div> 
  
</div>
<div class="ecl"><a class="tx"  href="eclipse.html"><img class="image"  src="images/eclipse.jpg"style="width:80px; height:50px;"></a></div>

<div class="repo">
	<div class="svn"><a class="tx" href="svn.html"><img class="image"  src="images/subversion.png"style="width:50px; height:40px;"></a></div>
	<div class="git"><a class="tx" href="git.html"><img class="image"  src="images/git.jpg"style="width:50px; height:40px;"></a></div>
	<div class="gitlab"><a class="tx" href="gitlab.html"><img class="image"  src="images/gitlab.jpg"style="width:50px; height:40px;"></a></div>
	</div>

<div class="jen">
	<div class="ant"><a class="tx" href="ant.html"><img class="image"  src="images/antt.png"style="width:50px; height:50px;border-style:solid;border-color:black;"></a></div>
	<div class="repo1">
	<div class="nexus"><a class="tx" href="nexus.html"><img  class="image"  src="images/Nexus.jpg"style="width:80px; height:60px;"></a></div>

	<div class="artifactory"><a class="tx" href="artifact.html"><img  class="image"  src="images/artifactory.jpg"style="width:80px; height:60px;"></a></div>
	</div>
	<div class="CI">
 		<div class="item"><a class="tx" href="Maven.html"><img class="image"  src="images/mv.png"style="width:50px; height:50px;border-style:solid;border-color:black;"></a></div><br>
 		<div class="item"> <a class="tx" href="sonar.html"><img class="image"  src="images/s.png"style="width:50px; height:50px;border-style:solid;border-color:black;;"></a></div><br>
 		<div class="item"><a class="tx" href="junit1.html"><img class="image"  src="images/ju.jpg"style="width:50px; height:50px;border-style:solid;border-color:black;"></a></div><br>
 		<div class="item"><a class="tx" href="jacoco1.html"><img class="image"  src="images/Jacoco.png"style="width:50px; height:50px;border-style:solid;border-color:black;"></a></div><br>
		 <div class="item"><a class="tx" href="fortify.html"><img class="image"  src="images/fortify.jpg"style="width:50px; height:50px;border-style:solid;border-color:black;"></a></div>
		 
        </div>

</div>
<div class="com">
<div class="L1"><h4 style="color:purple;margin-left:400px;margin-top:3px;position:absolute;">L1</h4></div>
<div class="jenkins1"><a class="tx" href="jenkins2.html"><img class="image"  src="images/jenkins1.png"style="width:35px; height:35px;"></a></div>

<div class="cd">
	

	<div class="start"><img src="images/serverstop.png" style="width:50px;height:50px;border-style:solid;border-color:black;"></div> <br>
	
	<div class="udeploy"><a class="tx" href="udeploy.html"><img class="image"  src="images/udeploy.jpg" style="width:80px;height:50px;border:solid;border-color:white;"></a></div><br>

	<div class="stop"><img src="images/serverstart.png" style="width:50px;height:50px;border-style:solid;border-color:black;"></div> 

</div>


<div class="jenkins2"><a class="tx" href="jenkins3.html"><img class="image"  src="images/jenkins1.png"style="width:35px; height:35px;"></a></div>
<div class="ct">
	
<div class="auto"><a class="tx" href="CT.html"><h2>Continuous Testing</h2></a></div>
	<div class="test"><a class="tx" href="testsuite.html"><img class="image" src="images/test.png" style="width:50px;height:50px;border-style:solid;border-color:black;"></a></div> <br>
<div class="res"><a class="tx" href="testresult.html"><img class="image" src="images/res.png" style="width:50px;height:50px;"></a></div> <br>
<div class="web">
	<div class="lft"><a class="tx" href="lft.html"><img class="image" src="images/lft.png" style="width:50px;height:48px;border-style:solid;border-color:black;"></a></div><br>
	<div class="uft1"><a class="tx" href="uft.html"><img class="image" src="images/uft1.png" style="width:50px;height:50px;border-style:solid;border-color:black;"></a></div> <br>
	<div class="soapUI"><a class="tx" href="SoapUI.html"><img class="image" src="images/soapUI.png" style="width:50px;height:50px;border-style:solid;border-color:black;"></a></div> <br>
	<div class="sel1"><a class="tx" href="selenium.html"><img class="image" src="images/sel1.png" style="width:50px;height:50px;border-style:solid;border-color:black;"></a></div> <br>
</div>	
</div>

</div>

<div class="com1">
	<div class="L2"><h6 style="color:purple;margin-left:395px;margin-top:-9px;position:absolute;">L2</h6></div>
</div>

<div class="com2">
	<div class="L3"><h6 style="color:purple;margin-left:395px;margin-top:-9px;position:absolute;">L3</h6></div>
</div>

<div class="com3">
	<div class="L4"><h6 style="color:purple;margin-left:395px;margin-top:-9px;position:absolute;">L4</h6></div>
</div>

<div class="com4">
	<div class="Ln"><h6 style="color:purple;margin-left:395px;margin-top:-9px;position:absolute;">Lp</h6></div>
</div>

<div class="arrows1"></div>
<div class="arrowss1"></div>

<div class="arrows2"></div>
<div class="arrowss2"></div>

<div class="arrows3"></div>
<div class="arrowss3"></div>


<div class="arrows4"></div>
<div class="arrowss4"></div>

<div class="arrows5"></div>
<div class="arrowss5"></div>

<div class="arrows6"></div>
<div class="arrowss6"></div>

<div class="arrowss7"></div>
<div class="arrowss8"></div>

<div class="arrows9"></div>
<div class="arrowss9"></div>

<div class="arrows10"></div>
<div class="arrowss10"></div>

<div class="arrows11"></div>
<div class="arrowss11"></div>
<div class="arrowsss11"></div>


 <div class="arrows13"></div>
<div class="arrowss13"></div>
<div class="arrowsss13"></div>

<div class="arrows14"></div>
<div class="arrowss14"></div>
<div class="arrowsss14"></div>

<div class="arrows15"></div>
<div class="arrowss15"></div>
<div class="arrowsss15"></div>

<div class="arrows16"></div>
<div class="arrowss16"></div>
<div class="arrowsss16"></div>

<div class="arrows17"></div>
<div class="arrowss17"></div>

<div class="arrows18"></div>
<div class="arrowss18"></div>

<div class="arrows19"></div>
<div class="arrowss19"></div>
<div class="arrowsss19"></div>

<div class="arrows20"></div>
<div class="arrowss20"></div>

<div class="a1"><h2>Developer's Workstation</h2></div>
<div class="a2"><a class="tx" href="CI.html"><h2>Continuous Integration</h2></a></div>
<!--  <div class="a3"><h2>Jenkins</h2></div>-->
<div class="a4"><a class="tx" href="Cdep.html"><h2>Continuous <br>Deployment</h2></a></div>

<div class="a6"><a class="tx" href="CD.html"><h2>Continuous Delivery</h2></a></div>
<div class="a7"><h2>Stories & Release Management</h2></div>
<div class="a8"><h5>Mavenizing</h5></div>
<div class="a9"><h5> Ant Projects</h5></div>

<div class="developer"><img src="images/developer.png" style="width:70px;height:70px"></div>

<div class="feedback"><img src="images/email2.png" style="width:50px;height:50px"></div>
<div class="feedback1"><h2>Feedback / Notifications</h2></div>

<div class="oct">
<div class="agm"><a class="tx" href="agm.html"><img class="image" src="images/agm.png" style="width:50px;height:40px;border-style:solid;border-color:black;"></a></div> 
<div class="alm"><a class="tx" href="alm.html"><img class="image" src="images/alm.png" style="width:50px;height:40px;border-style:solid;border-color:black;"></a></div> 
<div class="pm"><img src="images/pro1.png" style="width:55px;height:50px;border-style:solid;border-color:black;"></div> 
</div>
<div class="jenkins3"><a class="tx" href="jenkins4.html"><img class="image"  src="images/jenkins1.png"style="width:35px; height:35px;;border-style:solid;border-color:black;"></a></div>

<div class="octane"><a class="tx" href="oct1.html"><img class="image"  src="images/octane.png"style="width:50px;height:40px;border-style:solid;border-color:black;"></a></div>
<div class="octane1"><a class="tx" href="octane.html"><img class="image"  src="images/octane.png"style="width:50px;height:40px;border-style:solid;border-color:black;"></a></div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</body>
</html>