<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/jenkins2.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>
</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>

	
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td>-->
<td><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></td>
</td></tr>

<tr>
<td>
<h1 id="head">Jenkins</h1>
<h2 id="head">Setup of Deploy job in Jenkins</h2>
<ul>
<li>Click on New Item to create new job.</li> 
<li>Enter an item name as Deploy.</li>
<li>Select Freestyle project and click on Ok.</li>
<li>A deploy job will be displayed on dashboard.</li>
<li>Click on test job.</li>
<li>Click on Configure Link.</li>
</ul>


<h2 id="head">Pull Artifacts for Deployment </h2>
<p id="font">Jenkins will pull the latest artifacts from nexus repository and deploy the packages to the higher environment using UDeploy</p>

<h2 id="head">Deployment using UDeploy </h2>

<p id="font">UDeploy will take packages downloaded from Nexus then it will deploy the Packages to the test/prod environment. This activity will be executed by UDeploy scripts.</p>

<p id="font">Once the packages are deployed in respective test servers then it can be verified on the UDeploy dashboard. Email notification will be triggered by UDeploy once all the packages are deployed successfully.</p>

<p id="font">If Jenkins is integrated with UDeploy, then Deployment status can be verified after publishing packages to UDeploy via Jenkins as shown below. </p>




<center><img src="images/deployjob.jpg" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>

</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>