<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/jenkins3.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>
</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>

	
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td>-->
<td><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></td>
</td></tr>

<tr>
<td>
<h1 id="head">Jenkins</h1>
<h2 id="head">Setup of Test job in Jenkins</h2>
<ul>
<li>Click on New Item to create new job.</li> 
<li>Enter an item name as Test.</li>
<li>Select Freestyle project and click on Ok.</li>
<li>A test job will be displayed on dashboard.</li>
<li>Click on test job.</li>
<li>Click on Configure Link.</li><br>
<center><img src="images/testjob.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>
<br>

<li>Checkout the Test codes from local repository.</li>
<li>We will build the project to take new changes using ANT.</li>
<li>We will use batch file which will invoke the testing suite (TestNG) to run the selenium test script.</li>
<li>Reports will be generated by testing framework in local workspace.</li>

</ul>


<h2 id="head">Run Test cases via automated test framework </h2>
<p id="font">Jenkins will trigger the test cases via test automation tool</p>


<p id="font">Test cases will be invoked by test suite with Selenium, depending on deployed environment. Once test job is triggered in Jenkins, this will invoke TestNG framework from POM goal execution. Then TestNG will run the automated selenium test cases.</p>


<p id="font">Below screenshot shows how TestNG suite is executing selenium test cases one after another. It will show the overall test results.<p>

<center><img src="images/testjob1.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>
<p id="font">After successful execution of all the test cases, Jenkins will generate overall test report in workspace, under test suite folder.</p>

</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>