<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/junit_eclipse.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>



</head>
<body>

<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td>-->
<td><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></td>
</tr>
<tr>
<td>
<h1 id="head">JUnit</h1>
<p>JUnit is an unit testing framework for Java programming language. Unit testing means testing the smaller units of your application, which is a method. JUnit has been important in the development of test-driven development (TDD). Test Driven Development (TDD) is a development style in which you write the unit tests before you write the code to test.</p>

<p>Test-driven development(TDD) is a development technique where you must first write a test that fails before you write new functional code.TDD is being quickly adopted by agile software developers for development of application source code.</p>

<h2 id="head">Installation of JUnit Plugin with Eclipse</h2>


<li>Get JUnit Archive from FOSS:   junit-4.10.jar (recommended 4.0 and above, Latest version is 4.12)</li>
<br>

<center><img src="images/junit1.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>

<br>

<li>Set Eclipse Environment:  Open eclipse ? right click on project and click on property > Build Path > Configure Build Path and add the junit-4.10.jar in the libraries using the button Add External Jar.</li>
<br>

<center><img src="images/junit2.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>


<br>

<li>Click on OK button.</li>
<br>

<center><img src="images/junit3.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>

<br>

<li>
Run the test cases as shown below </li>
<br>

<center><img src="images/junit4.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>

<br>

<li>
Report will be show as below </li>
<br>

<center><img src="images/junit5.png" align="middle" style="width:800px;height:300px;border:solid;border-color:black"></center>


	

<td></tr>
</table>
</div>

<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>	

</body>
</html>