<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/junit.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>
</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>

	
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td>-->
<td><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></td>
</td></tr>

<tr>
<td>
<h1 id="head">JUnit</h1>
<p id="font">JUnit is an unit testing framework for Java programming language. Unit testing means testing the smaller units of your application, which is a method. JUnit has been important in the development of test-driven development (TDD). Test Driven Development (TDD) is a development style in which you write the unit tests before you write the code to test.</p>

<h2 id="head">Installation of JUnit Plugin with Jenkins</h2>
<p id="font">The official website for downloading JUnit Plugin for Jenkins is <a href="https://wiki.jenkins-ci.org/display/JENKINS/JUnit+Plugin">JUnit Plugin</a>. If you click the given link, you can get the home page of  as shown below.
<center><img src="images/image007.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>
<p id="font">Download the latest version of JUnit. It will be a hpi file.
<p id="font"> Now in the Jenkins dashboard (Home screen), click Manage Jenkins from the left-hand side menu.</p>
<center><img src="images/image003.jpg" align="middle" style="width:800px;height:528px;border:solid;border-color:black;"></center>

<p id="font">Then, click on �Manage Plugins� from the right hand side</p>
<center><img src="images/image008.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center><br>
<center><img src="images/image009.png" align="middle" style="width:800px;border:solid;border-color:black;" ></center>
<p id="font">Now click on Advanced</p>
<p id="font">In "Upload Plugin" choose the JUnit hpi file and click "Upload"<p>
<center><img src="images/image010.png" align="middle"  style="width:800px;border:solid;border-color:black;"></center>
<p id="font">JUnit plugin will get installed as shown below.
<center><img src="images/image011.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black;"></center>

<h2 id="head">JUnit Sample Reports</h2>
<p id="font">Example of sample reports created after successful build execution are shown below</p>
<center><img src="images/image12.png" align="middle" style="width:800px;border:solid;border-color:black;"></center>
<br>
<center><img src="images/image13.png" align="middle" style="width:800px;border:solid;border-color:black;"></center>

</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>