<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/octane.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>
</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>

	
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td>
<td><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></td>-->
</td></tr>

<tr>
<td>
<h1 id="head">HP ALM Octane</h1>

<p id="font">HP ALM Octane enables integration between HP-ALM and SCM (SVN, GIT) for auto creation of the source code branches.</p>

</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>