<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/selenium.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>

</head>
<body>

<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>

</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td>-->
<td><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></td>
</td>

</tr>
<tr>
<td>
<h1 id="head">Selenium-TestNG</h1>
<h2 id="head">Selenium:</h2>
<p>Selenium is a portable software-testing framework for web applications.
Selenium provides a record/playback tool for authoring tests without the need to learn a test scripting language (Selenium IDE). </p>
<p>
It also provides a test domain-specific language to write tests in a number of popular programming languages, including C#, Groovy, Java, Perl, PHP, Python, Ruby and Scala. 
The tests can then run against most modern web browsers. Selenium deploys on Windows, Linux, and OS X platforms.
 </p>



<h2 id="head">TestNG:</h2>
<p>TestNG is a testing framework developed in the lines of JUnit and NUnit, however it introduces some new functionalities that make it more powerful and
easier to use. TestNG is designed to cover all categories of tests: unit, functional, end-to-end, integration, etc., and it requires JDK 5 or higher.
 TestNG framework is needed to test an enterprise-level application to deliver it with robustness and reliability.</p>

<p>Definition of TestNG as per its documentation is as follows:<br>
TestNG is a testing framework inspired from JUnit and NUnit, but introducing some new functionalities that make it more powerful and
easier to use.</p>
<p>TestNG is an open source automated testing framework; where NG means NextGeneration. TestNG is similar to JUnit (especially JUnit 4), but it is not a
JUnit extension. It is inspired by JUnit. It is designed to be better than JUnit, especially when testing integrated classes. The creator of TestNG is Cedric Beust.
Eliminating most of the limitations of the older framework, TestNG gives the developer the ability to write more flexible and powerful tests. 
As it heavily borrows from Java Annotations (introduced with JDK 5.0) to define tests, it can also show you how to use this new feature of the Java language in a real
production environment.</p>

<h2 id="head">TestNG Features:</h2>
<li>Supports annotations</li>
<li>TestNG uses more Java ans OO features</li>


<li>Supports testing integrated classes (e.g., by default, no need to create a
new test class instance for every test method).</li>
<li>	Separates compile-time test code from run-time configuration/data info.</li>
<li>	Flexible runtime configuration.</li>
<li>	Introduces �test groups�. Once you have compiled your tests, you can just
	ask TestNG to run all the "front-end" tests, or "fast", "slow", "database" ,
	tests, etc.</li>
<li>	Supports Dependent test methods, parallel testing, load testing, and
	partial failure.</li>
<li>	Flexible plug-in API.</li>
<li>	Support for multi-threaded testing.</li>
</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>

