<!DOCTYPE html>
<html>
<head>
 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>
<link rel="stylesheet" type="text/css" href="css/sonar.css">
</head>
<body>

<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td>-->
<td><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></td>
</td></tr>
<tr>
<td>
<h1 id="head">SonarQube</h1>

<p>SonarQube is an open source quality management platform which helps in continuous analysis and measurement of technical quality of source code. It gives high level snapshot of code quality measured against configured coding standards/ best practices.It is a static code analysis tool which is consisted of multiple third party analysis tools, embedded into the core system.</p>
<p>
SonarQube assists not only to improve the code quality but also to improve the coding skills of developers. It provides a vast knowledge about the coding standards, best practices and etc. When developers regularly use the SonarQube and identify the coding standard violations, they tend to adhere to those standards even at the time of coding.
</p>

<h2 id="head">Installation of SonarQube Plugin with Jenkins</h2>
<p>The official website for downloading SonarQube Plugin for Jenkins is <a href="https://wiki.jenkins-ci.org/display/JENKINS/SonarQube+plugin">SonarQube Plugin</a>. If you click the given link, you can get the home page of as shown below.
<center><img src="images/image18.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>
<p>Download the latest version of SonarQube plugin. It will be a hpi file.
<p>Now in the Jenkins dashboard (Home screen), click Manage Jenkins from the left-hand side menu.</p>
<center><img src="images/image003.jpg" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>

<p>Then, click on �Manage Plugins� from the right hand side</p>
<center><img src="images/image004.jpg" style="width:800px;height:528px;border:solid;border-color:black"></center><br>
<center><img src="images/image009.png" align="middle" style="width:800px;height:300px;border:solid;border-color:black" ></center>
<p>Now click on Advanced</p>
<p>In "Upload Plugin" choose the SonarQube hpi file and click "Upload"<p>
<center><img src="images/image19.png" align="middle"  style="width:800px;height:300px;border:solid;border-color:black"></center>
<p>SonarQube plugin will get installed successfully as shown below.
<center><img src="images/image20.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>

<h2 id="head">SonarQube Sample Code Analysis Reports</h2>
<p>Example of sample reports created after successful build execution are shown below</p>
<center><img src="images/image21.png" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>


</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</body>
</html>