<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" type="text/css" href="css/svn.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
--></td></tr>
<tr>
<td>
<h1 id="head">Subversion(SVN)</h1>
<p>Subversion, often abbreviated SVN, is a software versioning and revision control system. Subversion is used to maintain current 
and historical versions of files such as source code, web pages, and documentation.�
</p>
<p>Subversion exists to be universally recognized and adopted as an open-source, centralized version control system characterized by its reliability as a safe haven for valuable data; the simplicity of its model and usage; and its ability to support the needs of a wide variety of users and projects, from individuals to large-scale enterprise operations.</p>

<h2 id="head">Version Control System</h2>
<p>Version control systems record and store changes, so you can revert to a specific change point in history. You can think version control 
system like a saving mechanism found in video games, with the added benefit of 
collaborating with others. Version control systems in software development fall into two categories:</p>

<p>Distributed version control systems, and Centralized version control systems.</p>


<td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</html>