<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/testresult.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-left:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
--></td></tr>
<tr>
<td>
<h1 id="head">Test reports generation and verification </h1>
<p>Once the execution of test cases are done, the reports for the tests will be generated. Jenkins will verify the reports and check for results, if majority of the test cases are failed then erroneous code will not be used for higher environment deployment.</p> 

<p>Jenkins will share Test case execution reports with defined teams.
The code will be qualified to deploy in production environment only if it matches with execution pass criteria.</p>  

<p>After successful execution of all the test cases, Jenkins will generate overall test report in workspace, under test suite folder. It has HTML report which shows the details of each and every test case passed or failed.</p> 

<center><img src="images/result.png" align="middle" style="width:800px;height:320px;border:solid;border-color:black"></center>

</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</html>