<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/testsuite.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>
</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-lefy:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>
<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
</td>-->
<td><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></td>
<tr>
<td>
<h1 id="head">TestSuite</h1>
<p>In software development, a testsuite, less commonly known as a 'validation suite', is a collection of testcases that are intended to be used to test a software program to 
show that it has some specified set of behaviours. A testsuite often contains detailed instructions or goals for each collection of test cases and information on the system
configuration to be used during testing. A group of test cases may also contain prerequisite states or steps, and descriptions of the following tests.
</p>
<p>Occasionally, test suites are used to group similar test cases together. A system might have a smoke test suite that consists only of smoketests or a test suite for  
regression in the system. It may also contain all tests and signify if a test should be used as a smoke test , regression or for some specific functionality.
</p>

<h4 style="color:#3F0094;">Example 01</h4>
<center><img src="images/testsuite1.jpg" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>
<br>
<h4 style="color:#3F0094;">Example 02</h4>
<center><img src="images/testsuite2.jpg" align="middle" style="width:800px;height:528px;border:solid;border-color:black"></center>



<td></tr>
<tr>

</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</html>