<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/uft.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>


</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-left:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>
<div class="flex-container2">

 <table style="width:80%" align="center">
<tr><td></td><td align="right"><a href="/Fedex_web_content/index.html" style="text-decoration: none;"><button  class="button" ><span>Home</span></button></a>
</td>

<!--  <td align="center"><a href="/Fedex_web_content" style="text-decoration: none;"><button  class="button1" ><span>Home</span></button></a>
--></td></tr>
<tr>
<td>
<h1 id="head">UFT  - HP Unified Functional Testing</h1>
<p>HPE Unified Functional Testing (UFT) software, formerly known as HP QuickTest Professional (QTP), provides functional and regression test automation for software applications and environments. HPE Unified Functional Testing can be used for enterprise quality assurance.</p>
<p>HPE Unified Functional Testing supports keyword and scripting interfaces and features a graphical user interface. It uses the Visual Basic Scripting Edition (VBScript) scripting language to specify a test procedure, and to manipulate the objects and controls of the application under test.  HPE Unified Functional Testing was originally written by Mercury Interactive and called QuickTest Professional. Mercury Interactive was subsequently acquired by Hewlett Packard(HP) in 2006. </p>

<p>HPE Unified Functional Testing is automated testing software designed for testing various software applications and environments. It performs functional and regression testing through a user interface such as a native GUI or web interface.[9] It works by identifying the objects in the application user interface or a web page and performing desired operations (such as mouse clicks or keyboard events); it can also capture object properties like name or handler ID. HPE Unified Functional Testing uses a VBScript scripting language to specify the test procedure and to manipulate the objects and controls of the application under test. To perform more sophisticated actions, users may need to manipulate the underlying VBScript.[10]</p>

<p>
Although HPE Unified Functional Testing is usually used for "UI based" Test Case automation, it also can automate some "non-UI" based test cases, such as file system operations, database testing or Web services testing.
</p>




</td></tr>
</table>
</div>
<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>
</html>